# syncany-plugin-azureblobstorage

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
core/syncany-lib/src/main/java/org/syncany/plugins/transfer/: TransferPluginUtil.java
gradle/debian/syncany-plugin-azure/debian/: control
gradle/debian/syncany-plugin-azureblobstorage/debian/: control
src/main/java/org/syncany/plugins/azure/: AzureBlobStorageTransferManager.java  AzureBlobStorageTransferPlugin.java  AzureBlobStorageTransferSettings.java  AzureTransferManager.java  AzureTransferPlugin.java  AzureTransferSettings.java
src/main/java/org/syncany/plugins/azureblobstorage/: AzureBlobStorageTransferManager.java  AzureBlobStorageTransferPlugin.java  AzureblobstorageTransferManager.java  AzureblobstorageTransferSettings.java
src/main/resources/org/syncany/plugins/azure/: plugin.properties
src/main/resources/org/syncany/plugins/azureblobstorage/: plugin.properties
src/test/java/org/syncany/tests/plugin/azure/: AzurePluginTest.java  StubRemoteFile.java
src/test/java/org/syncany/tests/plugin/azureblobstorage/: AzureblobstoragePluginTest.java  StubRemoteFile.java
